DEFAULT_ENV=kovan
INFURA_API_TOKEN=

# Relay-app settings
BOND_NAME=
PACT_PRIVATE_KEY=

# Only for testing with lockup transfers
ETH_TEST_PRIVATE_KEY=

# For testin with docker compose: second bonder
BOND_NAME_2=
PACT_PRIVATE_KEY_2=

